{
  "name": "Open Dither",
  "short_name": "Open Dither",
  "description": "Free open-source image and video dithering in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
